{
  "name": "arcade-os",
  "version": "2.4.0",
  "private": true,
  "type": "module",
  "scripts": {
    "check:syntax": "node scripts/check-syntax.mjs",
    "check:contracts": "node scripts/check-contracts.mjs",
    "check:workspace": "node scripts/check-workspace-session.mjs",
    "test": "npm run check:syntax && npm run check:contracts && npm run check:workspace"
  },
  "engines": {
    "node": ">=20"
  }
}
